# Firebase_Example

./: README.md  build.gradle  settings.grade
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atesbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atesbase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  tr_TR.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: xml.txt
app/src/test/java/com/example/atesbase/: ExampleUnitTest.java
apps/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
